API_URL=http://localhost:8000
RFID_LENGTH=10

# AWS credentials for the SES service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SENDER_EMAIL=
AWS_REGION=

# GPIO pin for the relay
RELAY_GPIO=18
GPIO_ACTIVE=LOW  # LOW or HIGH - depends on the type of relay
RELAY_ACTIVATION_TIME=10

# Reader mode - stdin for keyboard input over the terminal, evdev for a USB keyboard connected to the Raspberry PI, or t9em (see readme)
INPUT_SOURCE=stdin